### Docker instructions

#### Quick build and run
```
docker build -t carmelo0x63/resuman:<tag1> --load .

docker run --rm carmelo0x63/resuman:<tag1>
```

#### Build multiplatform image
```
docker buildx build --no-cache --platform linux/amd64,linux/arm64,linux/arm/v7 -t carmelo0x63/resuman:<tag1> --load .
```
... run as above.<br/>

#### When done, push the image(s) to the repository
```
docker tag carmelo0x63/resuman:<tag1> carmelo0x63/resuman:<tag2>

docker push carmelo0x63/resuman:<tagX>
```
